import wollok.game.*

object pared {
	// definimos los atributos para la imagen y la posición inicial de nuestro elemento(objeto)
	var image = "paredLadrillos3.jpg"
	var position = game.at(5,5)
	// definimos los getter y setter para poder preguntarle y cambiarle 
	// a nuestro elemento su imagen y posición. 
	//getters
	method image() 		{return image}
	method position()	{return position}
	//setters
	method image(nuevaImagen) 		{ image = nuevaImagen }
	method posicion(nuevaPosicion) 	{ position = nuevaPosicion }
	
	}
object pared2 {
	// definimos los atributos para la imagen y la posición inicial de nuestro elemento(objeto)
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,5)
	// definimos los getter y setter para poder preguntarle y cambiarle 
	// a nuestro elemento su imagen y posición. 
	//getters
	method image() 		{return image}
	method position()	{return position}
	//setters
	method image(nuevaImagen) 		{ image = nuevaImagen }
	method posicion(nuevaPosicion) 	{ position = nuevaPosicion }
	
	}
	
object pared3 {
	// definimos los atributos para la imagen y la posición inicial de nuestro elemento(objeto)
	var image = "paredLadrillos3.jpg"
	var position = game.at(12,2)
	// definimos los getter y setter para poder preguntarle y cambiarle 
	// a nuestro elemento su imagen y posición. 
	//getters
	method image() 		{return image}
	method position()	{return position}
	//setters
	method image(nuevaImagen) 		{ image = nuevaImagen }
	method posicion(nuevaPosicion) 	{ position = nuevaPosicion }
	
	}
object pared4 {
	// definimos los atributos para la imagen y la posición inicial de nuestro elemento(objeto)
	var image = "paredLadrillos3.jpg"
	var position = game.at(3,2)
	// definimos los getter y setter para poder preguntarle y cambiarle 
	// a nuestro elemento su imagen y posición. 
	//getters
	method image() 		{return image}
	method position()	{return position}
	//setters
	method image(nuevaImagen) 		{ image = nuevaImagen }
	method posicion(nuevaPosicion) 	{ position = nuevaPosicion }
	
	}	
