//ejercicio wollok game en archivo program

import wollok.game.*
import auto.*                              //importamos la libreria donde esta el objeto auto
import elementos.*

program miPrimerWollokGame {
	// límites del tablero de juego
    game.width(14)                          // le damos ancho al tablero
	game.height(8)							// le damos alto al tablero
	// fondo del tablero de juego			
    game.boardGround("bg.png")       // agrega imagen de fondo al tablero
    // agregamos a nuestro objeto auto
    game.addVisual(auto)                    //muestra el objeto auto en el tablero
    //movemos al auto en el tablero
    //le asignamos al teclado que justo al presionar derecha realice "auto.moverseALaDerecha" 
    keyboard.right().onPressDo{auto.moverseALaDerecha()}
    //le asignamos al teclado que justo al presionar izquierda realice "auto.moverseALaDerecha"
    keyboard.left().onPressDo{auto.moverseALaIzquierda()}
    //le asignamos al teclado que justo al presionar up realice "auto.moverseArriba"
    keyboard.up().onPressDo{auto.moverseArriba()}
    //le asignamos al teclado que justo al presionar down realice "auto.moverseAbajo"
    keyboard.down().onPressDo{auto.moverseAbajo()}
    
    
    // agregamos a nuestros objetos elementos....
	game.addVisual(enemigo1)
	game.addVisual(enemigo4)
	game.addVisual(elemento1)
	game.addVisual(elemento2)
	
	enemigo1.iniciar()
	enemigo4.iniciar()
	elemento1.iniciar()
	elemento2.iniciar()
	
	// que arranque el juego!
    game.start()							//siempre debe ir al final del codigo
}
